
[Icon Data]

DisplayName=cvs-removed
DisplayName[ar]=cvs-محذوف
DisplayName[az]=cvs-silinmiş
DisplayName[be]=выдалены з cvs
DisplayName[be@latin]=cvs-vydaleny
DisplayName[bg]=премахнат от cvs
DisplayName[bn]=cvs-অপসারিত
DisplayName[bn_IN]=cvs-removed
DisplayName[bs]=cvs-obrisano
DisplayName[ca]=cvs-eliminat
DisplayName[cs]=cvs-removed
DisplayName[cy]=dilëwyd o CVS
DisplayName[da]=cvs-fjernet
DisplayName[de]=CVS: entfernt
DisplayName[dz]=སི་བི་ཨེསི་-རྩ་བསྐྲད་བཏང་ཡོདཔ།
DisplayName[el]=cvs-απομακρύνθηκε
DisplayName[en_CA]=cvs-removed
DisplayName[en_GB]=cvs-removed
DisplayName[es]=eliminado cvs
DisplayName[et]=cvs-eemaldatud
DisplayName[eu]=cvs ezabatua
DisplayName[fa]=حذف شده از cvs
DisplayName[fi]=CVS: poistettu
DisplayName[fr]=suppprimé du cvs
DisplayName[gl]=CVS: eliminado
DisplayName[gu]=cvs-removed
DisplayName[he]=הוסר ב cvs
DisplayName[hi]=सीवीएस-मिटाया
DisplayName[hu]=cvs-eltávolítva
DisplayName[id]=cvs-terhapus
DisplayName[it]=cvs-rimosso
DisplayName[ja]=CVS (削除)
DisplayName[ka]=cvs-ამოღებული
DisplayName[ko]=CVS 지운 파일
DisplayName[lt]=cvs-ištrinta
DisplayName[lv]=cvs-nodzēsts
DisplayName[mg]=cvs-nesorina
DisplayName[mk]=cvs-removed
DisplayName[ml]=cvs-removed
DisplayName[mr]=cvs-removed
DisplayName[nb]=Fjernet fra CVS
DisplayName[ne]=सिभियस-हटाइएका
DisplayName[nl]=cvs-verwijderd
DisplayName[nn]=cvs-fjerna
DisplayName[or]=cvs ରୁ କାଢି ଦିଆଗଲା
DisplayName[pa]=cvs-removed
DisplayName[pl]=cvs-usunięty
DisplayName[pt]=removido-do-cvs
DisplayName[pt_BR]=cvs-removido
DisplayName[ro]=cvs-şters
DisplayName[ru]=удалён (cvs)
DisplayName[sk]=cvs-vymazaný
DisplayName[sl]=cvs-odstranjeno
DisplayName[sq]=e-hequr-cvs
DisplayName[sr]=СУВ-уклонио
DisplayName[sr@Latn]=SUV-uklonio
DisplayName[sv]=cvs-borttagen
DisplayName[ta]=சிவிஸ்-நீக்கப்பட்டது
DisplayName[th]=cvs-removed
DisplayName[tr]=cvs silindi
DisplayName[uk]=Видалено (cvs)
DisplayName[vi]=[cvs] loại bỏ
DisplayName[xh]=i-cvs-isusiwe
DisplayName[zh_CN]=cvs-removed
DisplayName[zh_HK]=CVS 移除
DisplayName[zh_TW]=CVS 移除
