
[Icon Data]

DisplayName=cvs-added
DisplayName[ar]=cvs-مضاف
DisplayName[az]=cvs-əlavə-edilmiş
DisplayName[be]=дададзены да cvs
DisplayName[be@latin]=cvs-dadany
DisplayName[bg]=добавен към cvs
DisplayName[bn]=cvs-যুক্ত করা হয়েছে
DisplayName[bn_IN]=cvs-added
DisplayName[bs]=cvs-dodano
DisplayName[ca]=cvs-afegit
DisplayName[cs]=cvs-added
DisplayName[cy]=ychwanegwyd i CVS
DisplayName[da]=cvs-tilføjet
DisplayName[de]=CVS: hinzugefügt
DisplayName[dz]=སི་བི་ཨེསི་ཁ་སྐོང་བརྐྱབས་ཡོདཔ།
DisplayName[el]=cvs-προστιθέμενο
DisplayName[en_CA]=cvs-added
DisplayName[en_GB]=cvs-added
DisplayName[es]=añadido al cvs
DisplayName[et]=cvs-lisatud
DisplayName[eu]=cvs-ra gehitua
DisplayName[fa]=اضافه شده در cvs
DisplayName[fi]=CVS: lisätty
DisplayName[fr]=ajouté au cvs
DisplayName[gl]=CVS: engadido
DisplayName[gu]=cvs-added
DisplayName[he]=נוסף ל cvs
DisplayName[hi]=सीवीएस-जोड़ा
DisplayName[hu]=cvs-hozzáadva
DisplayName[id]=cvs-baru-ditambah
DisplayName[it]=cvs-aggiunto
DisplayName[ja]=CVS (追加)
DisplayName[ka]=cvs-დამატებული
DisplayName[ko]=CVS 더한 파일
DisplayName[lt]=cvs-pridėta
DisplayName[lv]=cvs-pievienots
DisplayName[mg]=cvs-nampidirina
DisplayName[mk]=додадено во cvs
DisplayName[ml]=cvs-added
DisplayName[mr]=cvs-added
DisplayName[nb]=lagt til i CVS
DisplayName[ne]=सिभियस-थपिएका
DisplayName[nl]=cvs-toegevoegd
DisplayName[nn]=cvs-lagt-til
DisplayName[or]=cvs କୁ ଯୋଗ କରାଗଲା
DisplayName[pa]=cvs-added
DisplayName[pl]=cvs-dodany
DisplayName[pt]=adicionado-ao-cvs
DisplayName[pt_BR]=cvs-adicionado
DisplayName[ro]=cvs-adăugat
DisplayName[ru]=Добавлен (cvs)
DisplayName[sk]=cvs-pridaný
DisplayName[sl]=cvs-dodano
DisplayName[sq]=e-shtuar-cvs
DisplayName[sr]=СУВ-додато
DisplayName[sr@Latn]=SUV-dodato
DisplayName[sv]=cvs-tillagd
DisplayName[ta]=சிவிஸ்-சேர்க்கப்பட்டது
DisplayName[th]=cvs-added
DisplayName[tr]=cvs ekli
DisplayName[uk]=Додано (cvs)
DisplayName[vi]=[cvs] thêm
DisplayName[xh]=i-cvs-ihlanganisiwe
DisplayName[zh_CN]=cvs-added
DisplayName[zh_HK]=CVS 加入
DisplayName[zh_TW]=CVS 加入
