
[Icon Data]

DisplayName=cvs-conflict
DisplayName[ar]=cvs-تضارب
DisplayName[az]=cvs-toqquşma
DisplayName[be]=канфліктуе з cvs
DisplayName[be@latin]=cvs-kanflikt
DisplayName[bg]=конфликт със cvs
DisplayName[bn]=cvs-বিরোধ
DisplayName[bn_IN]=cvs-conflict
DisplayName[bs]=cvs-konflikt
DisplayName[ca]=cvs-conflicte
DisplayName[cs]=cvs-conflict
DisplayName[cy]=ffeil CVS gyda gwrthdrawiad
DisplayName[da]=cvs-konflikt
DisplayName[de]=CVS: Konflikt
DisplayName[dz]=སི་བི་ཨེསི་-མི་མཐུན་པ།
DisplayName[el]=cvs-σύγκρουση
DisplayName[en_CA]=cvs-conflict
DisplayName[en_GB]=cvs-conflict
DisplayName[es]=conflicto cvs
DisplayName[et]=cvs-vastuolu
DisplayName[eu]=cvs konfliktua
DisplayName[fa]=مغایرت با cvs
DisplayName[fi]=CVS: ristiriita
DisplayName[fr]=conflit cvs
DisplayName[gl]=CVS: conflito
DisplayName[gu]=cvs-conflict
DisplayName[he]=התנגשות ב cvs
DisplayName[hi]=सीवीएस-कॉन्फ्लिक्ट
DisplayName[hu]=cvs-ütközés
DisplayName[id]=cvs-konflik
DisplayName[it]=cvs-conflitto
DisplayName[ja]=CVS (衝突)
DisplayName[ka]=cvs-კონფლიქტი
DisplayName[ko]=CVS 충돌 파일
DisplayName[lt]=cvs-konfliktas
DisplayName[lv]=cvs-konflikts
DisplayName[mg]=cvs-Fifanipahana
DisplayName[mk]=конфликт во cvs
DisplayName[ml]=cvs-conflict
DisplayName[mr]=cvs-conflict
DisplayName[nb]=CVS-konflikt
DisplayName[ne]=सिभियस-द्वन्द्ध
DisplayName[nl]=cvs-conflict
DisplayName[nn]=cvs-konflikt
DisplayName[or]=cvs ରେ ବିବାଦ
DisplayName[pa]=cvs-conflict
DisplayName[pl]=cvs-konflikt
DisplayName[pt]=conflito-em-cvs
DisplayName[pt_BR]=cvs-conflito
DisplayName[ro]=cvs-conflict
DisplayName[ru]=Конфликтует (cvs)
DisplayName[sk]=cvs-konflikt
DisplayName[sl]=cvs-spor
DisplayName[sq]=konflikt-cvs
DisplayName[sr]=СУВ-сукоб
DisplayName[sr@Latn]=SUV-sukob
DisplayName[sv]=cvs-konflikt
DisplayName[ta]=சிவிஸ்-முரண்பாடு
DisplayName[th]=cvs-conflict
DisplayName[tr]=cvs çakışması
DisplayName[uk]=Конфліктує (cvs)
DisplayName[vi]=[cvs] xung đột
DisplayName[xh]=i-cvs-impikiswano
DisplayName[zh_CN]=cvs-conflict
DisplayName[zh_HK]=CVS 衝突
DisplayName[zh_TW]=CVS 衝突
