
[Icon Data]

DisplayName=Shared
DisplayName[ar]=مشترك
DisplayName[be]=Разьмеркаваны
DisplayName[be@latin]=Supolny
DisplayName[bg]=Споделено
DisplayName[bn]=শেয়ারকৃত
DisplayName[bn_IN]=শেয়ার করা
DisplayName[ca]=Compartit
DisplayName[cs]=Sdílené
DisplayName[cy]=Rhannwyd
DisplayName[da]=Delt
DisplayName[de]=Freigabe
DisplayName[dz]=རུབ་སྤྱོད་འབད་ཡོད།
DisplayName[el]=Κοινόχρηστο
DisplayName[en_CA]=Shared
DisplayName[en_GB]=Shared
DisplayName[es]=Compartido
DisplayName[et]=Jagatud
DisplayName[eu]=Partekatua
DisplayName[fa]=اشتراکی
DisplayName[fi]=Jaettu
DisplayName[fr]=Partagé
DisplayName[gl]=Compartido
DisplayName[gu]=વહેંચાયેલ
DisplayName[hi]=साझा
DisplayName[hu]=Megosztott
DisplayName[id]=Berbagi
DisplayName[it]=Condiviso
DisplayName[ja]=共有
DisplayName[ka]=გაზიარებული
DisplayName[ko]=공유
DisplayName[lt]=Viešinama
DisplayName[lv]=Koplietots
DisplayName[mg]=Iombonana
DisplayName[mk]=Споделено
DisplayName[ml]=ഷെയറ്ഡ്
DisplayName[mr]=भागीदारीत
DisplayName[nb]=Delt
DisplayName[nl]=Gedeeld
DisplayName[or]=ସହଭାଗ
DisplayName[pa]=ਸਾਂਝ
DisplayName[pl]=Udostępnione
DisplayName[pt]=Partilhado
DisplayName[pt_BR]=Compartilhado
DisplayName[ro]=Partajat
DisplayName[ru]=Общий доступ
DisplayName[sk]=Zdieľaný
DisplayName[sl]=Deljeno
DisplayName[sq]=E përbashkët
DisplayName[sr]=Дељено
DisplayName[sr@Latn]=Deljeno
DisplayName[sv]=Delad
DisplayName[te]=పంచుకున్నవి
DisplayName[th]=ใช้ร่วม
DisplayName[uk]=Спільне
DisplayName[vi]=Dùng chung
DisplayName[xh]=Ekwabelwana ngayo
DisplayName[zh_CN]=共享
DisplayName[zh_HK]=分享
DisplayName[zh_TW]=分享
