
[Icon Data]

DisplayName=cvs-controlled
DisplayName[ar]=cvs-متحكَّم
DisplayName[az]=cvs-idarəli
DisplayName[be]=кантралюецца cvs
DisplayName[be@latin]=cvs-kiravany
DisplayName[bg]=контролиран със cvs
DisplayName[bn]=cvs-নিয়ন্ত্রিত
DisplayName[bn_IN]=cvs-controlled
DisplayName[bs]=cvs-kontrolisano
DisplayName[ca]=cvs-controlat
DisplayName[cs]=cvs-controlled
DisplayName[cy]=rheolwyd gan CVS
DisplayName[da]=cvs-kontrolleret
DisplayName[de]=CVS: kontrolliert
DisplayName[dz]=སི་བི་ཨེསི་-ཚད་འཛིན་འབད་ཡོདཔ།
DisplayName[el]=cvs-controlled
DisplayName[en_CA]=cvs-controlled
DisplayName[en_GB]=cvs-controlled
DisplayName[es]=controlado con cvs
DisplayName[et]=cvs-kontrollitud
DisplayName[eu]=cvs kontrolatua
DisplayName[fa]=کنترل شده در cvs
DisplayName[fi]=CVS-hallinnoitu
DisplayName[fr]=contrôlé cvs
DisplayName[gl]=CVS: controlado
DisplayName[gu]=cvs-controlled
DisplayName[he]=נשלט על-ידי cvs
DisplayName[hi]=सीवीएस-नियंत्रित
DisplayName[hu]=cvs-felügyelve
DisplayName[id]=cvs-terkontrol
DisplayName[it]=cvs-controllato
DisplayName[ja]=CVS (制御)
DisplayName[ka]=cvs-კონტროლირებული
DisplayName[ko]=CVS 관리 파일
DisplayName[lt]=cvs-kontroliuojama
DisplayName[lv]=cvs-vadīts
DisplayName[mg]=cvs-voafehy
DisplayName[mk]=cvs-controlled
DisplayName[ml]=cvs-controlled
DisplayName[mr]=cvs-controlled
DisplayName[nb]=CVS-kontrollert
DisplayName[ne]=सिभियस‍-नियन्त्रित
DisplayName[nl]=cvs-gecontroleerd
DisplayName[nn]=cvs-kontrollert
DisplayName[or]=cvs କୁ ନିୟନ୍ତ୍ରିତ କରାଗଲା
DisplayName[pa]=cvs-controlled
DisplayName[pl]=cvs-sterowany
DisplayName[pt]=controlado-pelo-cvs
DisplayName[pt_BR]=cvs-controlado
DisplayName[ro]=cvs-controlat
DisplayName[ru]=Управляется (cvs)
DisplayName[sk]=cvs-riadený
DisplayName[sl]=cvs-nadzorovano
DisplayName[sq]=e-kontrolluar-cvs
DisplayName[sr]=СУВ-управља
DisplayName[sr@Latn]=SUV-upravlja
DisplayName[sv]=cvs-kontrollerad
DisplayName[ta]=சிவிஸ்-கட்டுப்படுத்தப்பட்ட
DisplayName[th]=cvs-controlled
DisplayName[tr]=cvs denetimli
DisplayName[uk]=Керується (cvs)
DisplayName[vi]=[cvs] điều khiển
DisplayName[xh]=i-cvs-ilawulwe
DisplayName[zh_CN]=cvs-controlled
DisplayName[zh_HK]=CVS 監控
DisplayName[zh_TW]=CVS 監控
