
[Icon Data]

DisplayName=cvs-sticky-tag
DisplayName[ar]=cvs-شارة-لاصقة
DisplayName[az]=cvs-sticky-taqı
DisplayName[be]=ліпучы тэг cvs
DisplayName[be@latin]=cvs-pryklejeny-značnik
DisplayName[bg]=етикет в cvs
DisplayName[bn]=cvs-স্টিকি-ট্যাগ
DisplayName[bn_IN]=cvs-sticky-tag
DisplayName[bs]=cvs-ljepljiva-etiketa
DisplayName[ca]=cvs-etiqueta-permanent
DisplayName[cs]=cvs-sticky-tag
DisplayName[cy]=tag gludiog CVS
DisplayName[da]=cvs-klæbrigt-mærke
DisplayName[de]=CVS: Sticky-Tag
DisplayName[dz]=སི་བི་ཨེསི་-རྩི་ཅན་ངོ་རྟགས།
DisplayName[el]=cvs-sticky-tag
DisplayName[en_CA]=cvs-sticky-tag
DisplayName[en_GB]=cvs-sticky-tag
DisplayName[es]=etiqueta persistente cvs
DisplayName[et]=cvs-kleepuv-silt
DisplayName[eu]=cvs etiketa itsaskorra
DisplayName[fa]=برچسبِ چسبان cvs
DisplayName[fi]=CVS: tarttuva tagi
DisplayName[fr]=gelé cvs
DisplayName[gl]=CVS: etiqueta pegañenta
DisplayName[gu]=cvs-sticky-tag
DisplayName[he]=תג דביק ב cvs
DisplayName[hi]=सीवीएस-स्टिकी-टैग
DisplayName[hu]=cvs-sticky-tag
DisplayName[id]=cvs-tag-sticky
DisplayName[it]=cvs-sticky-tag
DisplayName[ja]=CVS (Sticky)
DisplayName[ka]=cvs-წებოვანი-ჭდე
DisplayName[ko]=CVS 고정 태그
DisplayName[lt]=cvs-lipni-žymė
DisplayName[lv]=cvs-lipīga-etiķete
DisplayName[mg]=cvs-sticky-tag
DisplayName[mk]=cvs-sticky-tag
DisplayName[ml]=cvs-sticky-tag
DisplayName[mr]=cvs-sticky-tag
DisplayName[nb]=Merket som klebrig i CVS
DisplayName[ne]=सिभियस-टाँस्सिने-ट्याग
DisplayName[nl]=cvs-sticky-tag
DisplayName[nn]=cvs-klebrig
DisplayName[or]=cvs ଅପ୍ରୀତିକର ଟ୍ଯାଗ
DisplayName[pa]=cvs-sticky-tag
DisplayName[pl]=cvs-przyklejony-znacznik
DisplayName[pt]=etiqueta-persistente-do-cvs
DisplayName[pt_BR]=cvs-tag-pegajoso
DisplayName[ro]=cvs-tag-sticky
DisplayName[ru]=Тег (cvs)
DisplayName[sk]=cvs-sticky-tag
DisplayName[sl]=cvs-lepljiva-oznaka
DisplayName[sq]=cvs-sticky-tag
DisplayName[sr]=СУВ-лепљива-ознака
DisplayName[sr@Latn]=SUV-lepljiva-oznaka
DisplayName[sv]=cvs-klistrig-tagg
DisplayName[ta]=சிவிஸ்-பிடிக்கை-அட்டை
DisplayName[th]=cvs-sticky-tag
DisplayName[tr]=cvs yapışkan bit
DisplayName[uk]=Тег (cvs)
DisplayName[vi]=[cvs] thẻ dính
DisplayName[xh]=i-cvs-isiphawuli-esinmathelayo
DisplayName[zh_CN]=cvs-sticky-tag
DisplayName[zh_HK]=CVS sticky tag
DisplayName[zh_TW]=CVS sticky tag
